# DeivceUDPLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdl/udp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdl/udp/: APConfigActivity.java  HomeActivity.java  InitSDKActivity.java  LANActivity.java  SoundWareActivity.java
app/src/main/java/com/hdl/udp/entity/: PageType.java
app/src/main/java/com/hdl/udp/utils/: WifiTool.java
app/src/main/res/drawable/: shape_btn_blue.xml  shape_input_bg.xml
app/src/main/res/layout/: activity_apconfig.xml  activity_home.xml  activity_init_sdk.xml  activity_lan.xml  activity_sound_ware.xml  item_ap_wifi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdl/udp/: ExampleUnitTest.java
deviceudp_lib/: build.gradle
deviceudp_lib/src/androidTest/java/com/jwkj/device/: ExampleInstrumentedTest.java
deviceudp_lib/src/main/: AndroidManifest.xml
deviceudp_lib/src/main/java/com/jwkj/device/apmode/: APManager.java  ResultCallback.java
deviceudp_lib/src/main/java/com/jwkj/device/entity/: APDeviceConfig.java  LocalDevice.java  NearbyDevice.java  SSIDType.java  ShakeData.java
deviceudp_lib/src/main/java/com/jwkj/device/shake/: ShakeData.java  ShakeListener.java  ShakeManager.java
deviceudp_lib/src/main/java/com/jwkj/device/soundwave/: EMTMFInit.java  ResultCallback.java  SoundWaveManager.java  SoundWaveSender.java
deviceudp_lib/src/main/java/com/jwkj/device/utils/: MUtils.java  WifiUtils.java
deviceudp_lib/src/main/res/values/: strings.xml
deviceudp_lib/src/test/java/com/jwkj/device/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
