<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hdl.udp.InitSDKActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="设备需要连接的wifi"
        android:textSize="18sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="设备暂不支持5G WIFI" />

    <TextView
        android:id="@+id/tv_init_sdk_wifiname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_wifi_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/shape_input_bg"
        android:hint="输入wifi密码"
        android:padding="10dp"
        android:text="29088360" />

    <EditText
        android:id="@+id/et_device_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_input_bg"
        android:hint="输入设备密码"
        android:visibility="gone"
        android:padding="10dp"
        android:text="hdl123456" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/shape_btn_blue"
        android:text="去配网"
        android:textColor="#fff" />
</LinearLayout>
