<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2000"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_wifi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ap"
        android:gravity="center"
        android:text="GW_AP_2880011" />
</LinearLayout>